[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Thesis.blg'
[111] biber-MSWIN64:342> INFO - === 
[151] Biber.pm:421> INFO - Reading 'Thesis.bcf'
[252] Biber.pm:1002> INFO - Found 39 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[278] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[460] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[655] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[656] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[702] bbl.pm:779> INFO - Output to Thesis.bbl
[702] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_erp_guide' is not an integer - this will probably not sort properly.
[702] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_enhanced_star_schema' is not an integer - this will probably not sort properly.
[702] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_bw_ip_overview' is not an integer - this will probably not sort properly.
[703] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_planning_sequences' is not an integer - this will probably not sort properly.
[703] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_analysis_office_guide' is not an integer - this will probably not sort properly.
[703] Biber.pm:134> INFO - WARNINGS: 5
