\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\babel@aux{english}{}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@input{Abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{chapter*.12}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\abx@aux@cite{0}{putrama2024heterogeneous}
\abx@aux@segm{0}{0}{putrama2024heterogeneous}
\abx@aux@cite{0}{cheng2024harmonization}
\abx@aux@segm{0}{0}{cheng2024harmonization}
\abx@aux@cite{0}{gessa2023erp}
\abx@aux@segm{0}{0}{gessa2023erp}
\abx@aux@cite{0}{sap_erp_guide}
\abx@aux@segm{0}{0}{sap_erp_guide}
\abx@aux@cite{0}{acev2025datagovernance}
\abx@aux@segm{0}{0}{acev2025datagovernance}
\abx@aux@cite{0}{foidl2024pipeline}
\abx@aux@segm{0}{0}{foidl2024pipeline}
\abx@aux@cite{0}{ori2024misalignment}
\abx@aux@segm{0}{0}{ori2024misalignment}
\abx@aux@cite{0}{cece2025}
\abx@aux@segm{0}{0}{cece2025}
\abx@aux@cite{0}{mordor2024construction}
\abx@aux@segm{0}{0}{mordor2024construction}
\abx@aux@cite{0}{moller2024industrial}
\abx@aux@segm{0}{0}{moller2024industrial}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\@input{Chapters/Extended Background.aux}
\abx@aux@cite{0}{cece2025}
\abx@aux@segm{0}{0}{cece2025}
\abx@aux@cite{0}{volvo2024annual}
\abx@aux@segm{0}{0}{volvo2024annual}
\abx@aux@cite{0}{mordor2024construction}
\abx@aux@segm{0}{0}{mordor2024construction}
\abx@aux@cite{0}{cece2025}
\abx@aux@segm{0}{0}{cece2025}
\abx@aux@cite{0}{offhighway2024sample}
\abx@aux@segm{0}{0}{offhighway2024sample}
\abx@aux@cite{0}{offhighway2024sample}
\abx@aux@segm{0}{0}{offhighway2024sample}
\abx@aux@cite{0}{aem2020impact}
\abx@aux@segm{0}{0}{aem2020impact}
\abx@aux@cite{0}{porter1980competitive}
\abx@aux@segm{0}{0}{porter1980competitive}
\abx@aux@cite{0}{kotler2016marketing}
\abx@aux@segm{0}{0}{kotler2016marketing}
\abx@aux@cite{0}{offhighway2018method}
\abx@aux@segm{0}{0}{offhighway2018method}
\abx@aux@cite{0}{mordor2024construction}
\abx@aux@segm{0}{0}{mordor2024construction}
\abx@aux@cite{0}{klaus2000}
\abx@aux@segm{0}{0}{klaus2000}
\abx@aux@cite{0}{monk2012erp}
\abx@aux@segm{0}{0}{monk2012erp}
\abx@aux@cite{0}{sap_erp_guide}
\abx@aux@segm{0}{0}{sap_erp_guide}
\abx@aux@cite{0}{sap_bw_guide}
\abx@aux@segm{0}{0}{sap_bw_guide}
\abx@aux@cite{0}{sap_enhanced_star_schema}
\abx@aux@segm{0}{0}{sap_enhanced_star_schema}
\abx@aux@cite{0}{sap_bw_ip_overview}
\abx@aux@segm{0}{0}{sap_bw_ip_overview}
\abx@aux@cite{0}{sap_planning_sequences}
\abx@aux@segm{0}{0}{sap_planning_sequences}
\abx@aux@cite{0}{sap_analysis_office_guide}
\abx@aux@segm{0}{0}{sap_analysis_office_guide}
\abx@aux@cite{0}{klaus2000}
\abx@aux@segm{0}{0}{klaus2000}
\abx@aux@cite{0}{march2007dss}
\abx@aux@segm{0}{0}{march2007dss}
\abx@aux@cite{0}{vassiliadis2009etl}
\abx@aux@segm{0}{0}{vassiliadis2009etl}
\abx@aux@cite{0}{souibgui2019etl}
\abx@aux@segm{0}{0}{souibgui2019etl}
\abx@aux@cite{0}{calisir2004erp}
\abx@aux@segm{0}{0}{calisir2004erp}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\abx@aux@cite{0}{balaha2025integration}
\abx@aux@segm{0}{0}{balaha2025integration}
\abx@aux@cite{0}{fan2004webdw}
\abx@aux@segm{0}{0}{fan2004webdw}
\abx@aux@cite{0}{fan2006equipmentdw}
\abx@aux@segm{0}{0}{fan2006equipmentdw}
\@input{Chapters/Method.aux}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{yin2018}
\abx@aux@segm{0}{0}{yin2018}
\abx@aux@cite{0}{susman1978}
\abx@aux@segm{0}{0}{susman1978}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\abx@aux@cite{0}{kallio2016systematic}
\abx@aux@segm{0}{0}{kallio2016systematic}
\abx@aux@cite{0}{runeson2009guidelines}
\abx@aux@segm{0}{0}{runeson2009guidelines}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{su_ethics_policy}
\abx@aux@segm{0}{0}{su_ethics_policy}
\abx@aux@cite{0}{etikprovningsmyndigheten_act}
\abx@aux@segm{0}{0}{etikprovningsmyndigheten_act}
\abx@aux@cite{0}{vr_good_research_2024}
\abx@aux@segm{0}{0}{vr_good_research_2024}
\abx@aux@cite{0}{su_ethics_policy}
\abx@aux@segm{0}{0}{su_ethics_policy}
\abx@aux@cite{0}{vr_good_research_2024}
\abx@aux@segm{0}{0}{vr_good_research_2024}
\@input{Chapters/Problem and Requirements.aux}
\@input{Chapters/The Artefact.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Discussion.aux}
\abx@aux@cite{0}{goddard2012automation}
\abx@aux@segm{0}{0}{goddard2012automation}
\abx@aux@cite{0}{martin2019ethics}
\abx@aux@segm{0}{0}{martin2019ethics}
\@writefile{toc}{\vspace  \bigskipamount }
\@writefile{toc}{\contentsline {part}{Bibliography}{68}{section.7.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{82}
