[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Thesis-fixed.blg'
[123] biber-MSWIN64:342> INFO - === 
[159] Biber.pm:421> INFO - Reading 'Thesis-fixed.bcf'
[274] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[289] Biber.pm:4487> INFO - Processing section 0
[301] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[448] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[606] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[630] bbl.pm:676> INFO - Writing 'Thesis-fixed.bbl' with encoding 'UTF-8'
[643] bbl.pm:779> INFO - Output to Thesis-fixed.bbl
