[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Thesis.blg'
[363] biber-MSWIN64:342> INFO - === 
[548] Biber.pm:421> INFO - Reading 'Thesis.bcf'
[661] Biber.pm:1002> INFO - Found 32 citekeys in bib section 0
[674] Biber.pm:4487> INFO - Processing section 0
[712] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[775] bibtex.pm:1713> INFO - LaTeX decoding ...
[862] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1252] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1252] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1369] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1389] bbl.pm:779> INFO - Output to Thesis.bbl
[1389] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_erp_guide' is not an integer - this will probably not sort properly.
[1389] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_bw_ip_overview' is not an integer - this will probably not sort properly.
[1389] Biber.pm:132> WARN - legacy year field 'n.d.' in entry 'sap_analysis_office_guide' is not an integer - this will probably not sort properly.
[1389] Biber.pm:134> INFO - WARNINGS: 3
