\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\babel@aux{english}{}
\@input{Abstract.aux}
\@input{Acknowledgements.aux}
\@input{Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\abx@aux@cite{0}{klaus2000}
\abx@aux@segm{0}{0}{klaus2000}
\abx@aux@cite{0}{vassiliadis2009etl}
\abx@aux@segm{0}{0}{vassiliadis2009etl}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{foidl2024pipeline}
\abx@aux@segm{0}{0}{foidl2024pipeline}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{cece2025}
\abx@aux@segm{0}{0}{cece2025}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\@input{Chapters/Extended Background.aux}
\abx@aux@cite{0}{davenport1998}
\abx@aux@segm{0}{0}{davenport1998}
\abx@aux@cite{0}{klaus2000}
\abx@aux@segm{0}{0}{klaus2000}
\abx@aux@cite{0}{sap_erp_guide}
\abx@aux@segm{0}{0}{sap_erp_guide}
\abx@aux@cite{0}{monk2012erp}
\abx@aux@segm{0}{0}{monk2012erp}
\abx@aux@cite{0}{sap_bw_guide}
\abx@aux@segm{0}{0}{sap_bw_guide}
\abx@aux@cite{0}{sap_bw_ip_overview}
\abx@aux@segm{0}{0}{sap_bw_ip_overview}
\abx@aux@cite{0}{sap_analysis_office_guide}
\abx@aux@segm{0}{0}{sap_analysis_office_guide}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{calisir2004erp}
\abx@aux@segm{0}{0}{calisir2004erp}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\abx@aux@cite{0}{cece2025}
\abx@aux@segm{0}{0}{cece2025}
\abx@aux@cite{0}{mordor2024construction}
\abx@aux@segm{0}{0}{mordor2024construction}
\abx@aux@cite{0}{kotler2016marketing}
\abx@aux@segm{0}{0}{kotler2016marketing}
\abx@aux@cite{0}{offhighway2018method}
\abx@aux@segm{0}{0}{offhighway2018method}
\abx@aux@cite{0}{mordor2024construction}
\abx@aux@segm{0}{0}{mordor2024construction}
\abx@aux@cite{0}{sap_bw_guide}
\abx@aux@segm{0}{0}{sap_bw_guide}
\abx@aux@cite{0}{sap_bw_ip_overview}
\abx@aux@segm{0}{0}{sap_bw_ip_overview}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{calisir2004erp}
\abx@aux@segm{0}{0}{calisir2004erp}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\abx@aux@cite{0}{vassiliadis2009etl}
\abx@aux@segm{0}{0}{vassiliadis2009etl}
\abx@aux@cite{0}{putrama2024heterogeneous}
\abx@aux@segm{0}{0}{putrama2024heterogeneous}
\abx@aux@cite{0}{foidl2024pipeline}
\abx@aux@segm{0}{0}{foidl2024pipeline}
\abx@aux@cite{0}{klaus2000}
\abx@aux@segm{0}{0}{klaus2000}
\abx@aux@cite{0}{davenport1998}
\abx@aux@segm{0}{0}{davenport1998}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{calisir2004erp}
\abx@aux@segm{0}{0}{calisir2004erp}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\abx@aux@cite{0}{march2007dss}
\abx@aux@segm{0}{0}{march2007dss}
\abx@aux@cite{0}{fan2006equipmentdw}
\abx@aux@segm{0}{0}{fan2006equipmentdw}
\@input{Chapters/Method.aux}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{yin2018}
\abx@aux@segm{0}{0}{yin2018}
\abx@aux@cite{0}{susman1978}
\abx@aux@segm{0}{0}{susman1978}
\abx@aux@cite{0}{bowen2009document}
\abx@aux@segm{0}{0}{bowen2009document}
\abx@aux@cite{0}{runeson2009guidelines}
\abx@aux@segm{0}{0}{runeson2009guidelines}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{hevner2004design}
\abx@aux@segm{0}{0}{hevner2004design}
\abx@aux@cite{0}{su_ethics_policy}
\abx@aux@segm{0}{0}{su_ethics_policy}
\abx@aux@cite{0}{etikprovningsmyndigheten_act}
\abx@aux@segm{0}{0}{etikprovningsmyndigheten_act}
\abx@aux@cite{0}{vr_good_research_2024}
\abx@aux@segm{0}{0}{vr_good_research_2024}
\abx@aux@cite{0}{su_ethics_policy}
\abx@aux@segm{0}{0}{su_ethics_policy}
\abx@aux@cite{0}{vr_good_research_2024}
\abx@aux@segm{0}{0}{vr_good_research_2024}
\@input{Chapters/Problem and Requirements.aux}
\abx@aux@cite{0}{klaus2000}
\abx@aux@segm{0}{0}{klaus2000}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{wong2016sap}
\abx@aux@segm{0}{0}{wong2016sap}
\@input{Chapters/The Artefact.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Discussion.aux}
\abx@aux@cite{0}{vassiliadis2009etl}
\abx@aux@segm{0}{0}{vassiliadis2009etl}
\abx@aux@cite{0}{putrama2024heterogeneous}
\abx@aux@segm{0}{0}{putrama2024heterogeneous}
\abx@aux@cite{0}{weber2022sap}
\abx@aux@segm{0}{0}{weber2022sap}
\abx@aux@cite{0}{calisir2004erp}
\abx@aux@segm{0}{0}{calisir2004erp}
\abx@aux@cite{0}{johannesson2021}
\abx@aux@segm{0}{0}{johannesson2021}
\abx@aux@cite{0}{parasuraman1997humans}
\abx@aux@segm{0}{0}{parasuraman1997humans}
\abx@aux@cite{0}{martin2019ethics}
\abx@aux@segm{0}{0}{martin2019ethics}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{55}{section*.14}\protected@file@percent }
\@input{Appendices/Supplementary Material.aux}
\abx@aux@read@bbl@mdfivesum{C06C6469330CA4A45FEF29C787E49085}
\abx@aux@defaultrefcontext{0}{klaus2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vassiliadis2009etl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weber2022sap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foidl2024pipeline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cece2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong2016sap}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davenport1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sap_erp_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{monk2012erp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sap_bw_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sap_bw_ip_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sap_analysis_office_guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calisir2004erp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mordor2024construction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotler2016marketing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{offhighway2018method}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putrama2024heterogeneous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{march2007dss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fan2006equipmentdw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johannesson2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hevner2004design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yin2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{susman1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bowen2009document}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{runeson2009guidelines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{su_ethics_policy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{etikprovningsmyndigheten_act}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vr_good_research_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parasuraman1997humans}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin2019ethics}{none/global//global/global/global}
\gdef \@abspage@last{82}
