\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {paragraph}{Introduction}{iii}{paragraph*.2}%
\contentsline {paragraph}{Research Question}{iii}{paragraph*.3}%
\contentsline {paragraph}{Method}{iii}{paragraph*.4}%
\contentsline {paragraph}{Results}{iii}{paragraph*.5}%
\contentsline {paragraph}{Discussion}{iv}{paragraph*.6}%
\contentsline {paragraph}{Keywords}{iv}{paragraph*.7}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{vii}{chapter*.9}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.10}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.11}%
\contentsline {chapter}{Contents}{xiii}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem and Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective and Research Question}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Delimitation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Extended Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction Equipment Industry Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Market Share Estimation in the Construction Equipment Industry and Associated Challenges}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Enterprise Implementation of Market Share Estimation at Volvo CE}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ERP Systems and SAP as the Analytical Environment}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Existing TMC Framework and Its SAP-based Execution}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Limitations of the Current SAP-based Implementation}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Related Work}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Strategy}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Method}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Methods}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Analysis Method}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Application of the Research Method}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Explicate the Problem}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Define Requirements}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Design and Develop the Artefact}{14}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Demonstrate the Artefact}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Evaluate the Artefact}{15}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Ethical Considerations}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem and Requirements}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem Context}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Root Cause Analysis and Design Objective}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Requirements}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Design and Implementation of the Artefact}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of the Artefact}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Overall Design}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System Architecture}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Workflow and Data Flow}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Detail Design}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}CSV Upload and Input Handling}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Preparation Stage}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Adjustment and Split Stage}{28}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Visualisation and Interaction}{29}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Implementation}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Demonstration and Evaluation}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Demonstration of the Artefact}{33}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Setup of the Test Environment}{33}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Execution with Uploaded Workflow Data}{34}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evaluation of the Artefact}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Validation of Prototype Outputs}{34}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Preparation-Stage Validation}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Split- and Resplit-Related Validation}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Evaluation Against Requirements}{37}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Comparison with the SAP-Based Workflow}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary and Limitations}{39}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Discussion}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Answer to the Research Questions}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Answer to Sub-RQ1: How can the architecture and data handling of a web-based prototype be designed to support structured upload, storage, and management of heterogeneous workflow inputs, including source datasets and matrix-based business rules?}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Answer to Sub-RQ2: How can staged data-processing activities be re-expressed in a web-based environment so that intermediate transformations and derived results become inspectable and traceable for business users?}{42}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Answer to Sub-RQ3: To what extent does the implemented prototype improve transparency, usability, and traceability compared to an existing SAP-based workflow representation, as assessed through demonstration and stakeholder feedback?}{42}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Contributions and Originality}{43}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Practical Contributions}{43}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Academic Contributions}{44}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Originality}{44}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Limitations}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Ethical and Societal Implications}{46}{section.7.4}%
\contentsline {section}{\numberline {7.5}Future Work}{46}{section.7.5}%
\vspace \bigskipamount 
\contentsline {part}{Bibliography}{51}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Supplementary Implementation and Evaluation Material}{53}{appendix.A}%
\contentsline {section}{\numberline {A.1}Software Tools and the Use of AI Tools}{53}{section.A.1}%
\contentsline {section}{\numberline {A.2}Detailed Implementation Notes}{54}{section.A.2}%
\contentsline {section}{\numberline {A.3}Detailed Requirement Evaluation}{61}{section.A.3}%
\vspace \bigskipamount 
\contentsline {part}{Appendices}{53}{chapter*.13}%
