[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Thesis.blg'
[389] biber-MSWIN64:342> INFO - === 
[584] Biber.pm:421> INFO - Reading 'Thesis.bcf'
[852] Biber.pm:1002> INFO - Found 30 citekeys in bib section 0
[879] Biber.pm:4487> INFO - Processing section 0
[925] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1008] bibtex.pm:1713> INFO - LaTeX decoding ...
[1138] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1494] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1494] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1626] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1657] bbl.pm:779> INFO - Output to Thesis.bbl
