\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {paragraph}{Introduction}{iii}{paragraph*.2}%
\contentsline {paragraph}{Research Question}{iii}{paragraph*.3}%
\contentsline {paragraph}{Method}{iii}{paragraph*.4}%
\contentsline {paragraph}{Results}{iii}{paragraph*.5}%
\contentsline {paragraph}{Discussion}{iv}{paragraph*.6}%
\contentsline {paragraph}{Keywords}{iv}{paragraph*.7}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.8}%
\contentsline {chapter}{Abbreviations}{vii}{chapter*.9}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.10}%
\contentsline {chapter}{List of Tables}{xi}{chapter*.11}%
\contentsline {chapter}{Contents}{xiii}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem and Motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objective and Research Question}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Delimitation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Extended Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction Equipment Industry Overview}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Market Share Estimation in the Construction Equipment Industry and Associated Challenges}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Enterprise Implementation of Market Share Estimation at Volvo CE}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ERP Systems and SAP as the Analytical Environment}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Existing TMC Framework and Its SAP-based Execution}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Limitations of the Current SAP-based Implementation}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Related Work}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Strategy}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Method}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection Methods}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Analysis Method}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Application of the Research Method}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Explicate the Problem}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Define Requirements}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Design and Develop the Artefact}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Demonstrate the Artefact}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Evaluate the Artefact}{21}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Ethical Considerations}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem and Requirements}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem Context}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Root Cause Analysis and Design Objective}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Requirements}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Design and Implementation of the Artefact}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of the Artefact}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Overall Design}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}System Architecture}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Workflow and Data Flow}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Detail Design}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}CSV Upload and Input Handling}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Preparation Stage}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Adjustment and Split Stage}{33}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Visualization and Interaction}{34}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Implementation}{35}{section.5.4}%
\contentsline {chapter}{\numberline {6}Demonstration and Evaluation}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Demonstration of the Artefact}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Setup of the Test Environment}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Execution with Uploaded Workflow Data}{46}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Evaluation of the Artefact}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Validation of Prototype Outputs}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Preparation-Stage Validation}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Split- and Resplit-Related Validation}{49}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Evaluation Against Requirements}{51}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Comparison with the SAP-Based Workflow}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary and Limitations}{58}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Discussion}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Answer to the Research Questions 111}{61}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Answer to Sub-RQ1: How can the architecture and data handling of a web-based prototype be designed to support structured upload, storage, and management of heterogeneous TMC workflow inputs, including source datasets and matrix-based business rules?}{61}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Sub-RQ2: How can the preparation, adjustment, and machine line split stages of the TMC workflow be re-expressed in a web-based environment so that intermediate transformations and derived results become inspectable and traceable for business users?}{62}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Answer to Sub-RQ3: To what extent does the implemented prototype improve transparency, usability, and traceability in the TMC workflow compared to the existing SAP-based representation, as assessed through demonstration and stakeholder feedback?}{63}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Contributions and Originality}{63}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Practical Contributions}{63}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Originality}{64}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Software Tools and the Use of AI Tools}{64}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitations}{65}{section.7.4}%
\contentsline {section}{\numberline {7.5}Ethical and Societal Implications}{66}{section.7.5}%
\contentsline {section}{\numberline {7.6}Future Work}{66}{section.7.6}%
\vspace \bigskipamount 
\contentsline {part}{Bibliography}{68}{section.7.6}%
